# PrivateProxy

./: .gitignore  Directory.Build.props  PrivateProxy.sln  README.md
.github/workflows/: build-release.yml
sandbox/ClassLibrary/: Class1.cs  ClassLibrary.csproj
sandbox/ConsoleAppNet8/: BlogSample.cs  ConsoleAppNet8.csproj  Program.cs
src/PrivateProxy.Generator/: DiagnosticDescriptors.cs  EmitHelper.cs  Generator.cs  MetaMember.cs  PrivateProxy.Generator.csproj  PrivateProxyGenerator.cs
src/PrivateProxy.Generator/.github/workflows/: build-debug.yml
src/PrivateProxy.Generator/Properties/: launchSettings.json
tests/PrivateProxy.Tests/: ChangeKindTest.cs  ClassGenerateTest.cs  DiagnosticsTest.cs  GenerateInternalTest.cs  GlobalUsings.cs  OtherTypesTest.cs  PrivateProxy.Tests.csproj  RefStructGenerateTest.cs  StructGenerateTest.cs
tests/PrivateProxy.Tests/Utils/: CsharpGeneratorRunner.cs
